- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: workflows.job_id
    kargs:
      request_object_type: jobs
    write:
      mode: overwrite
      table: permissions_jobs
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: clusters.cluster_id
    kargs:
      request_object_type: clusters
    write:
      mode: overwrite
      table: permissions_clusters
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: warehouses.id
    kargs:
      request_object_type: warehouses
    write:
      mode: overwrite
      table: permissions_warehouses
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: alerts.id
    kargs:
      request_object_type: alerts
    write:
      mode: overwrite
      table: permissions_alerts
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: instance_pools.instance_pool_id
    kargs:
      request_object_type: instance-pools
    write:
      mode: overwrite
      table: permissions_instance_pools
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: pipelines.pipeline_id
    kargs:
      request_object_type: pipelines
    write:
      mode: overwrite
      table: permissions_pipelines
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: notebooks.object_id
    filter_kargs:
      object_type: NOTEBOOK
    kargs:
      request_object_type: notebooks
    write:
      mode: overwrite
      table: permissions_notebooks
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: notebooks.object_id
    filter_kargs:
      object_type: FILE
    kargs:
      request_object_type: files
    write:
      mode: overwrite
      table: permissions_files
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: notebooks.object_id
    filter_kargs:
      object_type: REPO
    kargs:
      request_object_type: repos
    write:
      mode: overwrite
      table: permissions_repos
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: workspace_folders.object_id
    filter_kargs:
      object_type: DIRECTORY
    kargs:
      request_object_type: directories
    write:
      mode: overwrite
      table: permissions_directories
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: lakeview_dashboards.dashboard_id
    kargs:
      request_object_type: dashboards
    write:
      mode: overwrite
      table: permissions_lakeview_dashboards
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: queries.id
    kargs:
      request_object_type: queries
    write:
      mode: overwrite
      table: permissions_queries
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: experiments.experiment_id
    kargs:
      request_object_type: experiments
    write:
      mode: overwrite
      table: permissions_experiments
      options:
        mergeSchema: True
- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: serving_endpoints.id
    kargs:
      request_object_type: serving-endpoints
    write:
      mode: overwrite
      table: permissions_serving_endpoints
      options:
        mergeSchema: True

- api:
    call: w.permissions.get
    depend_kargs:
      request_object_id: vector_search_endpoints.id
    kargs:
      request_object_type: vector_search_endpoints
    write:
      mode: overwrite
      table: permissions_vector_search_endpoints
      options:
        mergeSchema: True



# - api:
#     call: w.permissions.get
#     depend_kargs:
#       request_object_id: models.name
#     kargs:
#       request_object_type: registered-models
#     write:
#       mode: overwrite
#       table: permissions_models
#       options:
#         mergeSchema: True
# - api:
#     call: w.permissions.get
#     depend_kargs:
#       request_object_id: registered_models.full_name
#     kargs:
#       request_object_type: registered-models
#     write:
#       mode: overwrite
#       table: permissions_registered_models
#       options:
#         mergeSchema: True



# TODO: add permissions for databricks_sql_access_control_rules
# , authorization, , dbsql-dashboards,
#
# ref https://databricks-sdk-py.readthedocs.io/en/latest/workspace/iam/permissions.html#databricks.sdk.service.iam.PermissionsAPI


# Al/BI dashboard ACLs: dashboards
# Alerts ACLs: alerts
# Compute ACLs: clusters
# DLT pipeline ACLs: pipelines
# File ACLs: files
# Folder ACLs: directories
# Git folder ACLs: repos
# Job ACLs: jobs
# MLflow experiment ACLs: experiments
# Notebook ACLs: notebooks
# Pool ACLs: instance-pools
# Query ACLs: queries
# Secret ACLs: secrets_acl
# SQL warehouse ACLs: warehouses

# Serving endpoint ACLs: serving-endpoints need another API call to get ID
# Legacy dashboard ACLs: ?? (don't know how to create it)
# Feature tables ACLs: ??
# Genie space ACLs: ??
# MLflow model ACLs: ?? (how to get ID?)
# Vector search endpoint ACLs: ??
