# This is a Databricks asset bundle definition for workspace_inventory.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: workspace_inventory_builder

include:
  - resources/*.yml

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true

  prod:
    mode: production
