a.groups.list
a.metastores.list
a.service_principals.list
a.users.list
a.budget_policy.list
a.credentials.list
a.custom_app_integration.list
a.encryption_keys.list
a.federation_policy.list
a.ip_access_lists.list
a.log_delivery.list
a.network_connectivity.list_network_connectivity_configurations
a.networks.list
a.o_auth_published_apps.list
a.private_access.list
a.published_app_integration.list
a.storage.list
a.vpc_endpoints.list
a.workspaces.list
a.budgets.list

===
a.metastore_assignments.list <= metastore_id
a.network_connectivity.list_private_endpoint_rules <= network_connectivity_config_id
a.service_principal_federation_policy.list <= service_principal_id
a.service_principal_secrets.list  <= service_principal_id
a.storage_credentials.list <= metastore_id
a.workspace_assignment <= workspace_id