# The main job for storage_analyzer.
variables:
  catalog_schema:
    description: "Catalog and schema where tables will be saved"
    default: edap_dev.workspace_inventory
  # acc_catalog_schema:
  #   description: "Catalog and schema where tables will be saved"
  #   default: dbxbc.account_inventory
  # account_id:
  #   description: "Account ID"
  #   default: "ccb842e7-2376-4152-b0b0-29fa952379b8"
  # azure_workspace_resource_id:
  #   description: "Azure Workspace Resource ID"
  #   default: "/subscriptions/edd4cc45-85c7-4aec-8bf5-648062d519bf/resourceGroups/dbxbc-bu1-dev-rg/providers/Microsoft.Databricks/workspaces/dbxbc-bu1-dev-ws"
  # azure_tenant_id:
  #   description: "Azure Tenant ID"
  #   default: "bf465dc7-3bc8-4944-b018-092572b5c20d"
  # azure_client_id:
  #   description: "Azure Client ID"
  #   default: "00dc40bc-bebf-4ae9-97ec-51664170d9dd"
  # azure_client_secret:
  #   description: "Azure Client Secret"
  #   default: "8_D8Q~nU83OJjQRF7d51~zNXUUB~rBSeACqOZa7C"
  # account_id:
  #   description: "Account ID"
  #   default: "00000000-0000-0000-0000-000000000000"
  # azure_workspace_resource_id:
  #   description: "Azure Workspace Resource ID"
  #   default: "00000000-0000-0000-0000-000000000000"
  # azure_tenant_id:
  #   description: "Azure Tenant ID"
  #   default: "00000000-0000-0000-0000-000000000000"
  # azure_client_id:
  #   description: "Azure Client ID"
  #   default: "00000000-0000-0000-0000-000000000000"
  # azure_client_secret:
  #   description: "Azure Client Secret"
  #   default: "00000000-0000-0000-0000-000000000000"

resources:
  jobs:
    workspace_inventory_builder_job:
      name: workspace_inventory_builder
      parameters:
        - name: catalog_schema
          default: ${var.catalog_schema}
      tasks:
        - task_key: groups
          job_cluster_key: job_cluster1
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/groups.yml
        - task_key: group_members
          depends_on:
            - task_key: groups
          job_cluster_key: job_cluster1
          notebook_task:
            notebook_path: ../src/GroupMembers.py

        #########################################################
        - task_key: catalogs
          job_cluster_key: job_cluster2
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/catalogs.yml
        - task_key: schemas
          depends_on:
            - task_key: catalogs
          job_cluster_key: job_cluster2
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/schemas.yml
        - task_key: tables
          depends_on:
            - task_key: schemas
          job_cluster_key: job_cluster2
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/tables.yml

        # Error for new module changes
        - task_key: uc_grants
          depends_on:
            - task_key: tables
          job_cluster_key: job_cluster2
          notebook_task:
            notebook_path: ../src/ucGrants.py

        - task_key: functions
          depends_on:
            # - task_key: schemas
            # fake
            - task_key: uc_grants
          run_if: ALL_DONE
          job_cluster_key: job_cluster2
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/functions.yml
        # - task_key: registered_models
        #   depends_on:
        #     # - task_key: schemas
        #     # fake
        #     - task_key: functions
        #   run_if: ALL_DONE
        #   job_cluster_key: job_cluster2
        #   notebook_task:
        #     notebook_path: ../src/APIToDelta.ipynb
        #     base_parameters:
        #       config: ../src/conf/registered_models.yml

        #########################################################

        - task_key: secrets_scopes
          job_cluster_key: job_cluster3
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/secrets_scopes.yml
        - task_key: secrets
          depends_on:
            - task_key: secrets_scopes
          job_cluster_key: job_cluster3
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/secrets.yml
        - task_key: secrets_acls
          depends_on:
            # - task_key: secrets_scopes
            # fake
            - task_key: secrets
          job_cluster_key: job_cluster3
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/secrets_acls.yml


        #########################################################
        - task_key: clusters
          job_cluster_key: job_cluster4
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/clusters.yml

        - task_key: workflows
          depends_on:
            # fake
            - task_key: clusters
          job_cluster_key: job_cluster4
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/workflows.yml

        - task_key: warehouses
          depends_on:
            # fake
            - task_key: workflows
          job_cluster_key: job_cluster4
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/warehouses.yml

        - task_key: alerts
          depends_on:
            # fake
            - task_key: warehouses
          job_cluster_key: job_cluster4
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/alerts.yml

        - task_key: instance_pools
          depends_on:
            # fake
            - task_key: alerts
          job_cluster_key: job_cluster4
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/instance_pools.yml

        - task_key: pipelines
          depends_on:
            # fake
            - task_key: instance_pools
          job_cluster_key: job_cluster4
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/pipelines.yml

        - task_key: queries
          depends_on:
            # fake
            - task_key: pipelines
          job_cluster_key: job_cluster4
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/queries.yml

        - task_key: experiments
          depends_on:
            # fake
            - task_key: queries
          job_cluster_key: job_cluster4
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/experiments.yml

        - task_key: lakeview_dashboards
          depends_on:
            # fake
            - task_key: experiments
          job_cluster_key: job_cluster4
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/lakeview.yml


        #########################################################

        #########################################################
        - task_key: notebooks
          job_cluster_key: job_cluster5
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/notebooks.yml

        - task_key: permissions
          depends_on:
            - task_key: clusters
            - task_key: workflows
            - task_key: warehouses
            - task_key: alerts
            - task_key: instance_pools
            - task_key: pipelines
            - task_key: notebooks
            - task_key: lakeview_dashboards
            - task_key: queries
            - task_key: experiments
          job_cluster_key: job_cluster5
          notebook_task:
            notebook_path: ../src/PermissionAPIToDelta.ipynb
            base_parameters:
              config: ../src/conf/permissions.yml
        #########################################################


        - task_key: alerts_legacy
          job_cluster_key: job_cluster6
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/alerts_legacy.yml


        - task_key: global_init_scripts
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: alerts_legacy
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/global_init_scripts.yml

        - task_key: ip_access_lists
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: global_init_scripts
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/ip_access_lists.yml

        - task_key: models
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: ip_access_lists
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/models.yml


        - task_key: recipients
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: models
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/recipients.yml
        - task_key: repos
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: recipients
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/repos.yml
        - task_key: shares
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: repos
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/shares.yml
        - task_key: storage_credentials
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: shares
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/storage_credentials.yml


        - task_key: users
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: storage_credentials
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/users.yml
        - task_key: service_principals
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: users
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/service_principals.yml


        - task_key: external_locations
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: service_principals
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/external_locations.yml
        - task_key: metastores
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: external_locations
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/metastores.yml

        - task_key: vector_search_endpoints
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: metastores
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/vector_search_endpoints.yml
        - task_key: git_credentials
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: vector_search_endpoints
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/git_credentials.yml

        - task_key: cluster_policies
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: git_credentials
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/cluster_policies.yml
        - task_key: connections
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: cluster_policies
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/connections.yml
        - task_key: dashboards
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: connections
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/dashboards.yml
        - task_key: warehouses_global_config
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: dashboards
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/WarehouseGlobalConfig.py

        - task_key: data_sources
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: warehouses_global_config
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/data_sources.yml
        - task_key: instance_profiles
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: data_sources
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/instance_profiles.yml

        - task_key: queries_legacy
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: instance_profiles
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/queries_legacy.yml
        - task_key: serving_endpoints
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: queries_legacy
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/APIToDelta.ipynb
            base_parameters:
              config: ../src/conf/serving_endpoints.yml
        - task_key: dbfs_files
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: serving_endpoints
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/DBFSFiles.py
            base_parameters:
              max_depth: "25"
        - task_key: workspace_folders
          job_cluster_key: job_cluster6
          depends_on:
            # fake
            - task_key: dbfs_files
          run_if: ALL_DONE
          notebook_task:
            notebook_path: ../src/WorkspaceFolders.py
            base_parameters:
              max_depth: "25"

      job_clusters:
        - job_cluster_key: job_cluster1
          new_cluster:
            spark_version: 15.4.x-scala2.12
            # node_type_id is the cluster node type to use.
            # Typical node types on AWS include i3.xlarge;
            # Standard_D3_v2 on Azure;
            # n1-standard-4 on Google Cloud.
            node_type_id: Standard_D3_v2
            num_workers: 1
            # autoscale:
            #     min_workers: 1
            #     max_workers: 4
        - job_cluster_key: job_cluster2
          new_cluster:
            spark_version: 15.4.x-scala2.12
            node_type_id: Standard_D3_v2
            num_workers: 1
        - job_cluster_key: job_cluster3
          new_cluster:
            spark_version: 15.4.x-scala2.12
            node_type_id: Standard_D3_v2
            num_workers: 1
        - job_cluster_key: job_cluster4
          new_cluster:
            spark_version: 15.4.x-scala2.12
            node_type_id: Standard_D3_v2
            num_workers: 1
        - job_cluster_key: job_cluster5
          new_cluster:
            spark_version: 15.4.x-scala2.12
            node_type_id: Standard_D3_v2
            num_workers: 1
        - job_cluster_key: job_cluster6
          new_cluster:
            spark_version: 15.4.x-scala2.12
            node_type_id: Standard_D3_v2
            num_workers: 1


    # account_inventory_builder_job:
    #   name: account_inventory_builder
    #   parameters:
    #     - name: catalog_schema
    #       default: ${var.acc_catalog_schema}
    #     - name: account_id
    #       default: ${var.account_id}
    #     - name: azure_workspace_resource_id
    #       default: ${var.azure_workspace_resource_id}
    #     - name: azure_tenant_id
    #       default: ${var.azure_tenant_id}
    #     - name: azure_client_id
    #       default: ${var.azure_client_id}
    #     - name: azure_client_secret
    #       default: ${var.azure_client_secret}

    #   tasks:
    #     - task_key: acc_budgets
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_budgets.yml
    #     - task_key: acc_credentials
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_credentials.yml
    #     - task_key: acc_custom_app_integration
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_custom_app_integration.yml
    #     - task_key: acc_encryption_keys
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_encryption_keys.yml
    #     - task_key: acc_groups
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_groups.yml
    #     - task_key: acc_group_members
    #       depends_on:
    #         - task_key: acc_groups
    #       notebook_task:
    #         notebook_path: ../src/GroupMembers.py
    #     - task_key: acc_ip_access_lists
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_ip_access_lists.yml
    #     - task_key: acc_log_delivery
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_log_delivery.yml
    #     - task_key: acc_metastores
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_metastores.yml
    #     - task_key: acc_network_connectivity
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_network_connectivity.yml
    #     - task_key: acc_networks
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_networks.yml
    #     - task_key: acc_private_access
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_private_access.yml
    #     - task_key: acc_published_app_integration
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_published_app_integration.yml
    #     - task_key: acc_service_principals
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_service_principals.yml
    #     - task_key: acc_storage
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_storage.yml
    #     - task_key: acc_users
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_users.yml
    #     - task_key: acc_o_auth_published_apps
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_o_auth_published_apps.yml
    #     - task_key: acc_vpc_endpoints
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_vpc_endpoints.yml
    #     - task_key: acc_workspaces
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_workspaces.yml
    #     - task_key: acc_budget_policy
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_budget_policy.yml
    #     - task_key: acc_federation_policy
    #       notebook_task:
    #         notebook_path: ../src/APIToDelta.ipynb
    #         base_parameters:
    #           config: ../src/conf/acc_federation_policy.yml


    workspace_inventory_builder_create_view_dashboard_job:
      name: workspace_inventory_builder_create_view_dashboard
      parameters:
        - name: catalog_schema
          default: ${var.catalog_schema}
        - name: target
          default: workspace
      tasks:
        - task_key: create_view
          # existing_cluster_id: 1234-567890-abcde123
          notebook_task:
            notebook_path: ../src/CreateView.ipynb
            base_parameters:
              config: ../src/conf/
        - task_key: create_dashboard
          # existing_cluster_id: 1234-567890-abcde123
          notebook_task:
            notebook_path: ../src/CreateDashboard.py
    # account_inventory_builder_create_view_job:
    #   name: account_inventory_builder_create_view_dashboard
    #   parameters:
    #     - name: catalog_schema
    #       default: ${var.acc_catalog_schema}
    #     - name: target
    #       default: account
    #   tasks:
    #     - task_key: create_view
    #       notebook_task:
    #         notebook_path: ../src/CreateView.ipynb
    #         base_parameters:
    #           config: ../src/conf/
